server.port = 8080
server.servlet.context-path=/icebox

spring.mvc.view.prefix=/

mybatis.mapper-locations=classpath:cn/hselfweb/ibox/ibox/mapper/*.xml

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=WANGcong.5678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/refrigerator?useUnicode=true&charsetEncoding=utf8&useSSL=false